# testng-reporter-Maven-Plugin-Temp

./: .gitignore  README.md  pom.xml
lib/: pom.xml
src/main/java/com/org/qa/testngreporter/: CreateXSLTReport.java  HelpMojo.java  ProcessResultsXML.java  SAXONLiaison.java  TestNGReporterMojo.java
src/main/java/se/cambio/test/taf/testngreporter/: CreateXSLTReport.java  HelpMojo.java  ProcessResultsXML.java  SAXONLiaison.java  TestNGReporterMojo.java  TestReportFormat.java
src/main/resources/: report_xsl_style.xsl  report_xsl_style_consolidated.xsl  testng-results.xml
